# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_NAME=product_service
DB_USERNAME=root
DB_PASSWORD=root


# ==== cloudinary ====
CLOUDINARY_CLOUD_NAME=dp1xbgxdn
CLOUDINARY_API_KEY=977563375194915
CLOUDINARY_API_SECRET=3nwk_Twe9IpI6Rn9q3LQzxiZ5Ik
CLOUDINARY_FOLDER_NAME=microservice_ecommerce


# ====== redis ======
REDIS_ADDR=redis:6379
REDIS_PASSWORD=


# ==== App ====
PORT=5000
SESSION_SECRET=supersecretkey
TEST_MODE=true


PRODUCT_GRPC_ADDR=product-service:50051
USER_GRPC_ADDR=user-service:50052
CART_GRPC_ADDR=cart-service:50053

